\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Code Structure}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}1. Dependencies}{1}{subsection.2.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Library Imports}{1}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}2. Functions}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}extract\_all\_marks\_from\_pdf(pdf\_file)}{2}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Function to Extract Marks of All Students}{2}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}extract\_student\_marks\_from\_pdf(pdf\_file, roll\_number)}{2}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Function to Extract Specific Student Marks}{2}{lstlisting.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}accumulate\_student\_ct\_marks(pdf\_files, roll\_number)}{2}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Function to Accumulate Student Marks Across PDFs}{2}{lstlisting.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}calculate\_averages(all\_students\_marks)}{2}{subsubsection.2.2.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Function to Calculate Class Averages}{2}{lstlisting.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}plot\_marks(marks, avg\_marks, roll\_number)}{3}{subsubsection.2.2.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Function to Plot Marks and Averages}{3}{lstlisting.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6}merge\_pdfs(pdf\_files, output\_path)}{3}{subsubsection.2.2.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Function to Merge PDFs}{3}{lstlisting.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}3. GUI Interface}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}browse\_files()}{3}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}File Browser}{3}{lstlisting.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}find\_marks()}{3}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}Main Function to Find Marks}{3}{lstlisting.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Main Window Setup}{4}{subsection.2.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}Main Window Setup}{4}{lstlisting.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}How the Program Works}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Error Handling}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}How to Use}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Limitations and Future Enhancements}{5}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Version 1 Conclusion}{5}{section.7}\protected@file@percent }
\gdef \@abspage@last{5}
